<!-- created by rohit nanda -->

<!DOCTYPE html>
<html>
    <head>
        <title>Rohit Nanda</title>
        <style>
            
        body{
            
    
    margin:0;
    padding:0;
    font-family:sans-serif;
    background:#97be6f;
    
}

.iff {
    top:20%;
    left:10%;
    transform:(-50%,-50%);
    position:absolute;
    width:300px;
    padding:40px;
    height:280px;
    background-color:rgba(0,0,0,.8);
    box-shadow:0 15px 25px rgba(0,0,0,.5);
    box-sizing:border-box;
    border-radius:10px;
}

.iff h2 {
    margin:0 0 30px;
    padding:0;
    color:rgb(172, 167, 167);
    text-align:center;
    text-decoration:underline;
}

.iff .offf {
    position:relative;
}

.iff .offf input{
    width:100%;
    padding:10px 0;
    font-size:15px;
    border:none;
    color:#fff;
    background:transparent;
    border-bottom:1px solid #fff;
    outline:none;
    margin-bottom:30px;
}

.iff .offf label {
    position:absolute;
    top:0;
    left:0;
    color:#fff;
    pointer-events:none;
    transition:.5s;
}

.iff .offf input:focus ~ label,
.iff .offf input:valid ~ label {
    top:-18px;
    left:0;
    color:#03b24f;
    font-size:10px;
}

.iff input[type="submit"] {
    background:#1e924c;
    border:none;
    border-radius:5px;
    outline:none;
    height:25px;
   
}
    </style>
    </head>
    <body>
    <div class="iff">
    <h2>Login</h2>
        <form>
        <div class="offf">
            <input type="text" name=""  required>
            <label>Username</label>
            </div>
            <div class="offf">
            <input type="password" name="" required="">
            <label>Password</label>
            </div>
            <input type="submit" name="" value="submit">
        </form>
        </div>

    </body>
    
</html>